# assignment

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/ae/cyberspeed/: Config.java  Game.java
src/main/java/ae/cyberspeed/combination/: Combination.java  CountCombination.java  CoveredAreaCombination.java
src/main/java/ae/cyberspeed/outcome/: Loss.java  Outcome.java  Result.java  Win.java
src/main/java/ae/cyberspeed/probability/: BonusSymbol.java  Probability.java  StandardSymbol.java  SymbolProbability.java
src/main/java/ae/cyberspeed/selection/: BonusSelection.java  Selection.java  StandardSelection.java
src/main/java/ae/cyberspeed/symbol/: ExtraBonus.java  Impact.java  None.java  RewardBonus.java  Standard.java  Symbol.java
src/main/resources/: config.json
src/test/java/ae/cyberspeed/: GameTest.java
